WareMaster/AddEditCategoryDialog.xaml

<Window x:Class="WareMaster.AddEditCategoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WareMaster"
        mc:Ignorable="d"
        Title="AddEditCategoryDialog" Height="400" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Border Background="#ccffff" Padding="20" CornerRadius="30" MouseDown="Border_MouseDown">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Category Id" Style="{StaticResource text}" />
                <TextBlock Grid.Row="1" Text="Category Name" Style="{StaticResource text}" />


                <TextBlock Name="CategoryId" Grid.Column="1" Margin="0,10,0,10" Text="-----" Style="{StaticResource text}" />

                <TextBox x:Name="CategorynameInput" TextChanged="CategorynameInput_LostFocus" Grid.Row="1" Grid.Column="1" Text="" Style="{StaticResource textBox}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Name="TbxErrCategoryname" Visibility="Hidden" FontSize="11" Text="" Foreground="Red" Style="{StaticResource text}" Margin="0,10,0,10"/>

                <Grid Grid.Row="3" Grid.Column="1" Margin="0,40,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button IsCancel="True" Content="Cancel"  Margin="0,0,10,0" Style="{StaticResource addButton}" Width="100" Background="Gray" RenderTransformOrigin="0.791,-4.445"/>
                    <Button Name="BtnSave" Grid.Column="1" IsDefault="True" Content="Save" Margin="10,0,0,0" Width="100" Style="{StaticResource addButton}" Click="BtnSave_Click"/>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
