WareMaster/AddEditItemsDialog.xaml

<Window x:Class="WareMaster.AddEditItemsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"    
        mc:Ignorable="d"
        Title="AddEditItemsDialog" Height="700" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Border Background="#ccffff" Padding="20" CornerRadius="30" MouseDown="Border_MouseDown">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Item Id" Style="{StaticResource text}" />
                <TextBlock Grid.Row="1" Text="Item Name" Style="{StaticResource text}" />
                <TextBlock Grid.Row="3" Text="Description" Style="{StaticResource text}" />
                <TextBlock Grid.Row="5" Text="Category" Style="{StaticResource text}" />
                <TextBlock Grid.Row="7" Text="Unit" Style="{StaticResource text}" />
                <TextBlock Grid.Row="9" Text="Location(Ailse)" Style="{StaticResource text}" />

                <TextBlock Name="ItemId" Grid.Column="1" Margin="0,10,0,10" Text="-----" Style="{StaticResource text}" />
                
                <TextBox x:Name="ItemNameInput" Grid.Row="1" Grid.Column="1" LostFocus="ItemNameInput_LostFocus"  TextWrapping="Wrap" Text="" Style="{StaticResource textBox}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Name="LblErrItemName" Visibility="Hidden" FontSize="11" Text="" Foreground="Red" Style="{StaticResource text}" Margin="0,10,0,10"/>

                <TextBox Grid.Row="3" Grid.Column="1" Name="DescriptionInput" LostFocus="DescriptionInput_LostFocus"  TextWrapping="Wrap" Text="" Style="{StaticResource textBox}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Name="LblErrDescription" Visibility="Hidden" FontSize="11" Margin="0,10,0,10" Text="" Foreground="Red" Style="{StaticResource text}" />

                <ComboBox Grid.Row="5" Grid.Column="1" x:Name="CategoryComboBox" LostFocus="CategoryComboBox_LostFocus" 
                          SelectedValuePath="id" DisplayMemberPath="Category_Name" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="250" Height="30" Margin="0,10,0,10" SelectedIndex="0">
                </ComboBox>
                <TextBlock Grid.Row="6" Grid.Column="1" Name="LblErrCategory" Visibility="Hidden" FontSize="11" Margin="0,10,0,10" Text=""  Foreground="Red" Style="{StaticResource text}"/>

                <ComboBox Grid.Row="7" Grid.Column="1" x:Name="UnitComboBox" LostFocus="UnitComboBox_LostFocus" 
                          SelectedValuePath="Tag" Margin="0,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="30" SelectedIndex="0" >
                    <ComboBoxItem Content="Box" IsSelected="True">
                        <ComboBoxItem.Tag>Box</ComboBoxItem.Tag>
                    </ComboBoxItem>
                    <ComboBoxItem Content="Piece">
                        <ComboBoxItem.Tag>Piece</ComboBoxItem.Tag>
                    </ComboBoxItem>
                    <ComboBoxItem Content="Unit">
                        <ComboBoxItem.Tag>Unit</ComboBoxItem.Tag>
                    </ComboBoxItem>
                </ComboBox>
                <TextBlock Grid.Row="8" Grid.Column="1" Name="LblErrUnit" Visibility="Hidden" FontSize="11" Margin="0,10,0,10" Text="" Foreground="Red" Style="{StaticResource text}"/>

                <TextBox Grid.Row="9" Grid.Column="1" Name="LocationInput" LostFocus="LocationInput_LostFocus" Text="" VerticalAlignment="Top" Style="{StaticResource textBox}"/>
                <TextBlock Grid.Row="10" Grid.Column="1" Name="LblErrLocation" Visibility="Hidden" FontSize="11" Margin="0,10,0,10" Text="" Foreground="Red" Style="{StaticResource text}"/>
                <Grid Grid.Row="11" Grid.Column="1" Margin="0,40,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button IsCancel="True" Content="Cancel"  Margin="0,0,10,0" Style="{StaticResource addButton}" Width="100" Background="Gray" RenderTransformOrigin="0.791,-4.445"/>
                    <Button Name="BtnSave" Grid.Column="1" IsDefault="True" Content="Save" Margin="10,0,0,0" Width="100" Style="{StaticResource addButton}" Click="BtnSave_Click"/>

                </Grid>


            </Grid>

            
        </Grid>
    </Border>
</Window>