WareMaster/InventoryInitEdit.xaml

<Window x:Class="WareMaster.InventoryInitEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="InventoryInitEdit" Height="392" Width="330"
        WindowStyle="None" WindowStartupLocation="CenterOwner"
        AllowsTransparency="True" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border  Background="#ccffff" CornerRadius="15" >
        <StackPanel Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border Width="60" Height="60" Padding="3" Background="White" CornerRadius="100"
                            DockPanel.Dock="Bottom" HorizontalAlignment="Left" Margin="0 0 0 0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/WMLetter.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <TextBlock Text="Initial Data" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,0,0,10"
                               HorizontalAlignment="Center" Foreground="#121518" Width="180" VerticalAlignment="Bottom"/>
                    <Button Name="BtnClose" Grid.Column="1" Panel.ZIndex="1" Click="BtnClose_Click"  Style="{StaticResource topButton}" 
                            Margin="0 13 13 0" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Icon:PackIconMaterial Kind="Close"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Item ID:" Margin="0,10,0,0"/>
                        <TextBlock Text="Item Name:" Margin="0,10,0,0"/>
                        <TextBlock Text="Category Name:" Margin="0,10,0,0"/>
                        <TextBlock Text="Unit:" Margin="0,10,0,0"/>
                        <TextBlock Text="Location:" Margin="0,10,0,0"/>
                        <TextBlock Text="Description:" Margin="0,10,0,0"/>
                        <TextBlock Text="Quantity:" Margin="0,10,0,0"/>
                        <TextBlock Text="Total:" Margin="0,13,0,0"/>
                        <TextBlock Text="Settle Date:" Margin="0,13,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock x:Name="ItemIdTextBlock" Text="{Binding selectedData.ItemId}" Margin="0,10,0,0"/>
                        <TextBlock x:Name="ItemNameTextBlock" Text="{Binding selectedData.ItemName}"  Margin="0,10,0,0"/>
                        <TextBlock x:Name="CategoryNameTextBlock" Text="{Binding selectedData.CategoryName}"  Margin="0,10,0,0"/>
                        <TextBlock x:Name="UnitTextBlock" Text="{Binding selectedData.Unit}"  Margin="0,10,0,0"/>
                        <TextBlock x:Name="LocationTextBlock" Text="{Binding selectedData.Location}"  Margin="0,10,0,0"/>
                        <TextBlock x:Name="DescriptionTextBlock" Text="{Binding selectedData.Description}"  Margin="0,10,0,0"/>
                        <TextBox x:Name="QuantityTextBox" Margin="0,10,0,0"/>
                        <TextBlock x:Name="QuantityErrorTextBlock" Foreground="Red" Text="Quantity error message" Visibility="Collapsed" Margin="0,10,0,0"/>
                        <TextBox x:Name="TotalTextBox" Margin="0,10,0,0"/>
                        <TextBlock x:Name="TotalErrorTextBlock" Foreground="Red" Text="Total error message" Visibility="Collapsed" Margin="0,10,0,0"/>
                        <DatePicker x:Name="SettleDateDatePicker" IsEnabled="False" Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                <Button Content="Save" Style="{StaticResource addButton}" Click="SaveButton_Click" Margin="5" Width="80" Height="30"/>
                <Button Content="Cancel" Style="{StaticResource addButton}" Click="CancelButton_Click" Margin="5" Width="80" Height="30"/>
                <Button Content="Delete" Background="#bf3030" Style="{StaticResource addButton}" Click="DeleteButton_Click" Margin="5" Width="80" Height="30"/>
            </StackPanel>
        </StackPanel>

    </Border>
</Window>
