WareMaster/InventorySettle.xaml

<Window x:Class="WareMaster.InventorySettle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"

        Title="Settlement Window" Height="400" Width="600"
        WindowStyle="None" WindowStartupLocation="CenterOwner"
        AllowsTransparency="True" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border  Background="#87C4FF" CornerRadius="15" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Width="60" Height="60" Padding="3" Background="White" CornerRadius="100"
                        DockPanel.Dock="Bottom" HorizontalAlignment="Left" Margin="20 0 0 0">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/WMLetter.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <TextBlock Text="Inventory Settlement" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,0,0,10"
                           HorizontalAlignment="Center" Foreground="#121518" Width="350" VerticalAlignment="Bottom"/>
                <Button Name="BtnClose" Grid.Column="1" Panel.ZIndex="1" Click="BtnClose_Click"  Style="{StaticResource topButton}" 
                        Margin="0 13 13 0" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Close"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Left side (List of settlement dates) -->
                <ListView x:Name="LVSettle" Grid.Column="0" SelectionMode="Single" Margin="10,10,0,10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Settle_Date" Width="200"  />
                        </GridView>
                    </ListView.View>
                </ListView>

                <!-- Right side (Input and buttons) -->
                <StackPanel Grid.Column="1" Margin="20">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0" Grid.ColumnSpan="2">
                        <Label Content="Number of Records:"/>
                        <TextBox x:Name="txtNumber" VerticalAlignment="Center" Text="5" Width="52" />
                    </StackPanel>

                    <Button Content="Get Settlement History" Style="{StaticResource addButton}" Click="GetSettleHistory_Click" Margin="0,20,0,0" Height="30" HorizontalAlignment="Center"/>
                    <Button Content="Remove Settlement" Style="{StaticResource addButton}" Click="Delete_Click" Margin="0,10,0,0" Height="30" HorizontalAlignment="Center"/>
                    <Button x:Name="RemoveOld" Content="Remove Old Data" Background="#bf3030" Style="{StaticResource addButton}" Click="RemoveOld_Click" Margin="0,10,0,0" Height="30" HorizontalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,50,0,0" Grid.ColumnSpan="2">
                        <Label Content="Settle Date:" Margin="0,10,0,0"/>
                        <DatePicker x:Name="dpSettleDate" SelectedDate="{x:Static sys:DateTime.Now}" Margin="0,10,0,0" />
                    </StackPanel>

                    <Button Content="Settle" Style="{StaticResource addButton}" Click="Settle_Click" Margin="0,10,0,0" Height="30" HorizontalAlignment="Center"/>
                    <Button Content="Cancel" Style="{StaticResource addButton}" Click="Cancel_Click" Margin="0,10,0,0" Height="30" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
