WareMaster/InventoryInit.xaml

<Window x:Class="WareMaster.InventoryInit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WareMaster"
        mc:Ignorable="d"
        Title="InventoryInit" Height="546" Width="911"
        WindowStyle="None" WindowStartupLocation="CenterOwner"
        AllowsTransparency="True" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border  Background="#87C4FF" CornerRadius="15" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Width="60" Height="60" Padding="3" Background="White" CornerRadius="100"
        DockPanel.Dock="Bottom" HorizontalAlignment="Left" Margin="20 0 0 0">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/WMLetter.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <TextBlock Text="Inventory Initialize" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,0,0,10"
           HorizontalAlignment="Center" Foreground="#121518" Width="350" VerticalAlignment="Bottom"/>
                <Button Name="BtnClose" Grid.Column="1" Panel.ZIndex="1" Click="BtnClose_Click"  Style="{StaticResource topButton}" 
        Margin="0 13 13 0" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Close"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<!-- Alert -->
			<StackPanel Grid.Row="0" Margin="10">
				<TextBlock Text="Clicking the 'Initialize' button will delete all inbound and outbound records and settlement data. Please make sure you know what you are doing."
					   TextWrapping="Wrap"
					   FontWeight="Bold"
					   FontSize="20" Height="68" FontFamily="Times New Roman" >
					<TextBlock.Foreground>
						<SolidColorBrush Color="#FFC71313"/>
					</TextBlock.Foreground>
					<TextBlock.FocusVisualStyle>
						<Style/>
					</TextBlock.FocusVisualStyle>
				</TextBlock>
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0" Grid.ColumnSpan="2">
					<Label Content="Initialize date" Margin="20,0,0,0"/>
					<DatePicker Name="DatePickerInit" Width="200" Margin="20,0,0,0"/>
                        <Button Content="Initialize" Style="{StaticResource addButton}" Background="#bf3030" Click="InitializeButton_Click" Width="90" Height="30" Margin="20,0,0,0"/>
				</StackPanel>
			</StackPanel>

			<ListView Name="LvInit"
					  MouseDoubleClick="LvInit_MouseDoubleClick"
					  SelectionChanged="LvInit_SelectionChanged"
					  Margin="10" Grid.Row="1">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Item ID" Width="100" DisplayMemberBinding="{Binding ItemId}" />
						<GridViewColumn Header="Item Name" Width="100" DisplayMemberBinding="{Binding ItemName}" />
						<GridViewColumn Header="Category Name" Width="100" DisplayMemberBinding="{Binding CategoryName}" />
						<GridViewColumn Header="Unit" Width="100" DisplayMemberBinding="{Binding Unit}" />
						<GridViewColumn Header="Location" Width="100" DisplayMemberBinding="{Binding Location}" />
						<GridViewColumn Header="Description" Width="100" DisplayMemberBinding="{Binding Description}" />
						<GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding Quantity}" />
						<GridViewColumn Header="Total" Width="100" DisplayMemberBinding="{Binding Total}" />
						<GridViewColumn Header="Initial Date" Width="100" DisplayMemberBinding="{Binding SettleDate, StringFormat=yyyy-MM-dd}" />
					</GridView>
				</ListView.View>
			</ListView>
			<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
				<Button Content="Print" Style="{StaticResource addButton}" Click="PrintButton_Click" Width="90" Height="30" Margin="0,0,20,0" />
				<Button Content="Export" Style="{StaticResource addButton}" Click="ExportButton_Click" Width="90" Height="30" Margin="0,0,20,0"/>
				<Button Content="Close" Style="{StaticResource addButton}" Click="CloseButton_Click" Width="90" Height="30" Margin="0,0,20,0"/>
			</StackPanel>
		</Grid>
        </Grid>
	</Border>
</Window>
