WareMaster/Login.xaml

<Window x:Class="WareMaster.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WareMaster"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="Login" Height="450" Width="420">
    <Grid>

        <Button Name="BtnClose" Grid.Column="1" Panel.ZIndex="1" Click="BtnClose_Click"  Style="{StaticResource topButton}" 
                Margin="0 13 13 0" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Icon:PackIconMaterial Kind="Close"/>
        </Button>
        <Border CornerRadius="10 10 10 10" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9Af" Offset="0"/>
                    <GradientStop Color="#3AADF1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4ebe"/>
                    <Polygon Points="80,400 170,340 180,430" Fill="#4ebe"/>
                    <Polygon Points="350,260 420,300 420,220" Fill="#4ebe"/>
                    <Ellipse Margin="205 410 20 0" Width="40" Height="40" Fill="#4ebe"/>
                    <Ellipse Margin="50 380 0 0" Width="20" Height="20" Fill="#4ebe"/>
                    <Ellipse Margin="380 110 20 0" Width="40" Height="40" Fill="#4ebe"/>
                    <Border Background="#ffffff" CornerRadius="10 10 10 10" MouseDown="Border_MouseDown" Height="400" Margin="35 25">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Sign in" Style="{StaticResource titleText}" Foreground="#3ab1eb"/>
                            <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                                <!--social buttons-->
                            </StackPanel>

                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7 75 0" CornerRadius="5">
                                <Grid Margin="7 9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock  x:Name="TblName" MouseDown="TblName_MouseDown" Text="User name" Style="{StaticResource textHint}" />
                                    <TextBox x:Name="TxtName" TextChanged="TxtName_TextChanged" Style="{StaticResource textUserInput}"/>
                                    <Icon:PackIconMaterial Kind="Account" Width="15" Height="15" VerticalAlignment="Center"
                                                    Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Left"/>
                                </Grid>
                            </Border>
                            <TextBlock x:Name="TblUsernameErr" Text="User Name not exist" Foreground="red" Width="281" Margin="70 0 0 10" Visibility="Hidden"/>

                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7 75 0" CornerRadius="5">
                                <Grid Margin="7 9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock  x:Name="TblPassword" MouseDown="TblPassword_MouseDown" Text="Password" Style="{StaticResource textHint}"/>
                                    <PasswordBox x:Name="TxtPassword" PasswordChanged="TxtPassword_PasswordChanged" Style="{StaticResource textUserInput}"/>
                                    <Icon:PackIconMaterial Kind="Lock" Width="15" Height="15" VerticalAlignment="Center"
                                                Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Left"/>
                                </Grid>
                            </Border>
                            <TextBlock x:Name="TblPasswordeErr" Text="Password not match, please try again." Foreground="red" Width="281" Margin="70 0 0 10" Visibility="Hidden"/>
                            <Button Content="Sign in" Click="Button_Click" Style="{StaticResource loginButton}"/>
                        </StackPanel>
                    </Border>
                </Canvas>
            </Grid>

        </Border>
        
    </Grid>
</Window>
