WareMaster/MainWindow.xaml

<Window x:Class="WareMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="MainWindow" Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" Closed="Window_Closed"
       >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommandBindingNew_CanExecute" Executed="CommandBindingNew_Executed"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{Binding ExitCommand}"/>
    </Window.InputBindings>

    <Border Background="#eff2f7" CornerRadius="0" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Menu x:Name="MainMenu" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#eff2f7" Foreground="#121518">
                    <MenuItem Header="{DynamicResource menu-Items}" Height="25" Width="100" FontSize="16">
                        <MenuItem Header="{DynamicResource ManageItems}" Click="MenuManageItem_Click"  HorizontalAlignment="Left" Height="25" Width="180" FontSize="13"/>
                        <MenuItem Header="{DynamicResource menu-New}" Click="MenuItemNewItem_Click" HorizontalAlignment="Left" Height="25" Width="180" FontSize="13"/>
                        <MenuItem Header="{DynamicResource menu-Update}" Click="MenuItemUpdateItem_Click" HorizontalAlignment="Left" Height="25" Width="180" FontSize="13"/>
                    </MenuItem>

                    <MenuItem Header="{DynamicResource menu-Inventory}" Height="25" Width="100" FontSize="16">
                        <MenuItem Header="{DynamicResource menu-Initialize}" Click="MenuItemInventoryInit_Click" HorizontalAlignment="Left" Height="25" Width="180" FontSize="13"/>
                        <MenuItem Header="{DynamicResource menu-Inbound}" Click="MenuItemInventoryInbound_Click" HorizontalAlignment="Left" Height="25" Width="180" FontSize="13"/>
                        <MenuItem Header="{DynamicResource menu-Outbound}" Click="MenuItemInventoryOutbound_Click" HorizontalAlignment="Left" Height="25" Width="180" FontSize="13"/>
                        <MenuItem Header="{DynamicResource menu-Settle}" Click="MenuItemInventorySettle_Click" HorizontalAlignment="Left" Height="25" Width="180" FontSize="13"/>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource menu-Query}" Height="25" Width="100" FontSize="16" Click="MenuItemQuery_Click"/>
                    <MenuItem Header="{DynamicResource menu-Analyse}" Click="MenuItemAnalyse_Click" Height="25" Width="100" FontSize="16"/>
                    <MenuItem Header="{DynamicResource menu-Users}" Click="MenuItemUsers_Click" Height="25" Width="100" FontSize="16"/>
                    <MenuItem Header="{DynamicResource menu-Exit}" Name="Exit" InputGestureText="Ctrl+X" Click="Exit_Click" Height="25" Width="100" FontSize="16"/>
                </Menu>
                <Button Name="BtnClose" Grid.Column="1" Panel.ZIndex="1" Click="BtnClose_Click"  Style="{StaticResource topButton}" 
                        Margin="0 13 13 0" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Close"/>
                </Button>
            </Grid>
            <Grid x:Name="GridContent" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Left Menu-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>


                    <Button Visibility="Hidden" Content="Button" HorizontalAlignment="Left" Height="34" Margin="78,26,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click"/>
                    



                    <Border Grid.Row="1" Background="#FF3E47D0" CornerRadius="0 60 60 0">
                        <DockPanel>
                            <Border Width="60" Height="60" Padding="3" Background="White" CornerRadius="100"
                                    DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Images/WMLetter.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>

                            <TextBlock Text="WareMaster" Foreground="#d0bfff" FontSize="22" FontWeight="SemiBold"
                                    DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                            <!--Menu Titles-->
                            <TextBlock x:Name="TblWelcome" Text="{DynamicResource Welcome}" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold"
                                        DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>

                            <!--Menu Seprator-->
                            <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                            <!--Menu Buttons-->
                            <StackPanel DockPanel.Dock="Top">
                                <Button Name="BtnManageItem" Click="BtnManageItem_Click" Style="{StaticResource menuButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Tools"  Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="{DynamicResource ManageItems}"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="BtnInbound" Click="BtnInboud_Click" Style="{StaticResource menuButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="SwapVerticalBold" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="{DynamicResource ManageInbound}"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="BtnOutbound" Click="BtnOutboud_Click" Style="{StaticResource menuButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="SwapVerticalBold" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="{DynamicResource ManageOutbound}"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="BtnManagerUser" Style="{StaticResource menuButton}" Click="BtnManageUser_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="AccountBox" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="{DynamicResource ManageUsers}"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="BtnManageCategory" Style="{StaticResource menuButton}" Click="BtnManageCategory_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="ShapePlus"  Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="{DynamicResource ManageCategories}"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            
                        </DockPanel>
                    </Border>
                    <Grid Grid.Row="2">
                        <Button x:Name="BtnLogout" Click="BtnLogout_Click" Style="{StaticResource logButton}" VerticalAlignment="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout"  Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="{DynamicResource Logout}"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="BtnLogin" Visibility="Hidden" Click="BtnLogin_Click"  Style="{StaticResource logButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout"  Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="{DynamicResource Login}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>

                <!--Main Section-->
                <Grid Grid.Column="1" Margin="30,0,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--Top Buttons-->
                    <Grid HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Button ToolTip="Reset Password" Name="BtnResetPwd" Click="BtnResetPwd_Click" Grid.Column="0" Style="{StaticResource topButton}" Background="#dcdcdc" Width="30">
                            <Icon:PackIconMaterial Kind="LockReset" Width="22" Height="22"/>
                        </Button>
                        <!--<Button Grid.Column="1" Style="{StaticResource topButton}">
                            <Icon:PackIconMaterial Kind="Bell"/>
                        </Button>-->
                        <ComboBox Name="Cmbxlanguage" SelectionChanged="Cmbxlanguage_SelectionChanged" Margin="35 0 0 0">
                            <ComboBoxItem Tag="En" Name="CmbxItemEN" Content="En"/>
                            <ComboBoxItem Tag="Fr" Name="CmbxItemFr" Content="Fr"/>
                        </ComboBox>
                    </Grid>
                    <!--Page Title-->
                    <TextBlock Text="{DynamicResource current-storage}" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,0,0,10"
                       HorizontalAlignment="Left" Foreground="#121518" Width="274"/>
                    <!--Add Button-->
                    <!--<Button x:Name="BtnBackup" Click="BtnBackup_Click" Style="{StaticResource addButton}" Background="#FF4158D9" Margin="0,24,0,4" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="BackupRestore" VerticalAlignment="Center" Width="14" Height="14" Margin="0 1 8 0"/>
                            <TextBlock Text="Backup database"/>
                        </StackPanel>
                    </Button>-->

                    <!--Seprator-->
                    <Separator Grid.Row="2" Background="#dae2ea" Margin="-5,6,5,5"/>

                    <!--Tab Buttons-->
                    <!--<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                <Button Content="Club Staff" Style="{StaticResource tabButton}" BorderBrush="#FF292CDE"/>
                <Button Content="Players" Style="{StaticResource tabButton}"/>
                <Button Content="Archived" Style="{StaticResource tabButton}"/>
            </StackPanel>-->
                    
                    <!--Counter Title-->
                    <TextBlock Grid.Row="3"  Name="TxblItemCount" Text="{DynamicResource totalItems}" FontSize="18" FontWeight="SemiBold"
                       Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="170"/>
                    <TextBlock Grid.Row="3"  Text="{DynamicResource filter-by-name}" FontSize="13" FontWeight="SemiBold" Margin="519,0,0,0"
                        Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Width="96"/>

                    <!--Filter Textbox-->
                    <Grid Grid.Row="3" Width="200" HorizontalAlignment="Left" Margin="630,0,0,0">
                        <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                            Panel.ZIndex="1"  
                            Visibility="{Binding ElementName=txtSearch,Path=Text,Converter={StaticResource BoolToVis}}"/>
                        <TextBox x:Name="txtFilter" TextChanged="txtFilter_TextChanged" Style="{StaticResource textboxFilter}"/>

                    </Grid>

                    <!--Members Datagrid-->
                    <DataGrid Grid.Row="4" x:Name="DgStorage" AutoGenerateColumns="False" GridLinesVisibility="None"
                              HorizontalGridLinesBrush="Aqua" CanUserReorderColumns="False" CanUserAddRows="False"
                              Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"
                              RowStyle="{DynamicResource DataGridRowStyle1}"
                              Margin="0,10,10,10" BorderThickness="1">

                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn CanUserResize="False" Width="auto">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox/>
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>
                            <!--<DataGridTextColumn Header="ID" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding ItemId}"/>-->
                            <DataGridTextColumn Header="ID" IsReadOnly="True" CanUserResize="False" MinWidth="50" Width="auto" Binding="{Binding id}"/>
                            <!--<DataGridTemplateColumn Header="ID" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="Red">
                                        <TextBlock Text="..." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                    </Border>
                                    <TextBlock Text="..." VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                            <!--<DataGridTextColumn Header="Item Name" IsReadOnly="True" MinWidth="50" Width="*" Binding="{Binding ItemName}"/>
                            <DataGridTextColumn Header="Description" IsReadOnly="True" MinWidth="150" Width="*" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="Category" IsReadOnly="True" Width="*" Binding="{Binding CategoryName}"/>
                            <DataGridTextColumn Header="Unit" IsReadOnly="True" Width="*" Binding="{Binding Unit}"/>
                            <DataGridTextColumn Header="Quantity" IsReadOnly="True" Width="*" Binding="{Binding Quantity}"/>-->
                            <!--<DataGridTextColumn Header="Location" IsReadOnly="True" Width="*" Binding="{Binding Location}"/>-->
                            <DataGridTextColumn Header="Item Name" IsReadOnly="True" MinWidth="50" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Quantity" IsReadOnly="True" Width="*" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Header="Total" IsReadOnly="True" Width="*" Binding="{Binding Total}"/>
                            <DataGridTextColumn Header="Date" Width="*" Binding="{Binding Date, StringFormat=yyyy-MM-dd}" />

                            <!--<DataGridTemplateColumn Header="Unit" IsReadOnly="True" Width="auto">-->
                            <!--<DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}">
                                        <Icon:PackIconMaterial Kind="PencilOffOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button Style="{StaticResource gridRemoveButton}">
                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>-->
                            <!--</DataGridTemplateColumn>-->

                        </DataGrid.Columns>
                    </DataGrid>

                    <!--Pagination Section-->
                    <Border Grid.Row="5" HorizontalAlignment="Left" BorderBrush="#dee4ec" BorderThickness="1"
                    CornerRadius="5" Padding="5" Background="White" Margin="600,10,0,10" Width="auto" >
                        <StackPanel x:Name="StackPaging" Orientation="Horizontal">
                            <Button Name="BtnPrevPage" Click="BtnPrevPage_Click" Style="{StaticResource pagingButton}">
                                <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}" />
                            </Button>
                            <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                            <!--<Button Style="{StaticResource pagingButton}" Content="1" Background="#FF5061F2" Foreground="#ffffff"/>
                            <Button Style="{StaticResource pagingButton}" Content="2"/>
                            <Button Style="{StaticResource pagingButton}" Content="3"/>
                            <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center" FontSize="15" Margin="10 0"/>
                            <Button Style="{StaticResource pagingButton}" Content="4"/>
                            <Button Style="{StaticResource pagingButton}" Content="5"/>
                            <Button Style="{StaticResource pagingButton}" Content="6"/>-->
                            <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                            <Button Name="BtnNextPage" Click="BtnNextPage_Click" Style="{StaticResource pagingButton}">
                                <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}" />
                            </Button>
                        </StackPanel>

                    </Border>


                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>
