WareMaster/Query.xaml

<Window x:Class="WareMaster.Query"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WareMaster"
        mc:Ignorable="d"
        Title="Query" Height="462" Width="667">
    <Grid Margin="0,0,10,-5">
        <Label Content="Item:" HorizontalAlignment="Left" Height="25" Margin="41,21,0,0" VerticalAlignment="Top" Width="127"/>
        <ComboBox HorizontalAlignment="Left" Height="25" Margin="186,21,0,0" VerticalAlignment="Top" Width="439"/>
        <Label Content="Date&#x9;     From:&#x9;&#x9;&#x9;" HorizontalAlignment="Left" Height="25" Margin="41,64,0,0" VerticalAlignment="Top" Width="127"/>
        <DatePicker HorizontalAlignment="Left" Height="25" Margin="186,64,0,0" VerticalAlignment="Top" Width="191"/>
        <Label Content="To:" HorizontalAlignment="Left" Height="25" Margin="400,64,0,0" VerticalAlignment="Top" Width="32"/>
        <DatePicker  Language="en-US"  HorizontalAlignment="Left" Height="25" Margin="434,64,0,0" VerticalAlignment="Top" Width="191"/>
        <StackPanel Margin="186,185,142,223" Orientation="Horizontal">
            <RadioButton x:Name="rdoSummary" Content="Summary" Height="21" Width="150" Checked="RadioButton_Checked"/>
            <RadioButton Content="Details" Height="21" Width="150" Checked="RadioButton_Checked"/>
        </StackPanel>
        <Button x:Name="btnQuery" Content="Query" HorizontalAlignment="Left" Height="27" Margin="536,185,0,0" VerticalAlignment="Top" Width="89"/>

        <Button x:Name="btnQuery复制__C_" Content="Print" HorizontalAlignment="Left" Height="27" Margin="434,403,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="btnQuery复制__C_复制__C_" Content="Export" HorizontalAlignment="Left" Height="27" Margin="537,403,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Quantity    From:&#x9;&#x9;" HorizontalAlignment="Left" Height="25" Margin="41,105,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="To:" HorizontalAlignment="Left" Height="25" Margin="400,105,0,0" VerticalAlignment="Top" Width="32"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="186,105,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="191"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="437,105,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="191"/>
        <Label Content="Amount    From:&#x9;&#x9;" HorizontalAlignment="Left" Height="25" Margin="41,148,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="186,148,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="191"/>
        <Label Content="To:" HorizontalAlignment="Left" Height="25" Margin="400,148,0,0" VerticalAlignment="Top" Width="32"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="437,148,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="191"/>
        <TabControl HorizontalAlignment="Left" Height="174" Margin="0,217,0,0" VerticalAlignment="Top" Width="625">
            <TabItem Header="Data">
                <ListView HorizontalAlignment="Center" Height="148" Margin="0,224,0,0" VerticalAlignment="Top" Width="800" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Chart">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
