WareMaster/ResetPassword.xaml

<Window x:Class="WareMaster.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WareMaster"
        mc:Ignorable="d"
        Title="ResetPassword" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Height="450" Width="400">
    <Grid>
        <Button Name="BtnClose" Panel.ZIndex="1" Click="BtnClose_Click"  Style="{StaticResource topButton}" 
                Margin="0 13 13 0" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Icon:PackIconMaterial Kind="Close"/>
        </Button>
        <Border Background="#ffffff" CornerRadius="10 10 10 10" MouseDown="Border_MouseDown">
            
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Reset Password" Style="{StaticResource titleText}" Foreground="#3ab1eb"/>
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                    <!--social buttons-->
                </StackPanel>
                <TextBlock x:Name="TblAllInputErr" Text="Please input all fields" Foreground="red" Width="281" Margin="70 0 0 10" Visibility="Hidden"/>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7 75 0" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  x:Name="TblOldPwd" MouseDown="TblOldPwd_MouseDown"  Text="Old Password" Style="{StaticResource textHint}" />
                        <PasswordBox x:Name="TxtOldPwd" PasswordChanged="TxtOldPwd_PasswordChanged" Style="{StaticResource textUserInput}"/>
                        <Icon:PackIconMaterial Kind="Lock" Width="15" Height="15" VerticalAlignment="Center"
                                Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Left"/>
                    </Grid>
                </Border>
                <TextBlock x:Name="TblOldPwdErr" Text="Your password not correct." Foreground="red" Width="281" Margin="70 0 0 10" Visibility="Hidden"/>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7 75 0" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  x:Name="TblNewPwd" MouseDown="TblNewPwd_MouseDown"  Text="New Password" Style="{StaticResource textHint}"/>
                        <PasswordBox x:Name="TxtNewPwd" PasswordChanged="TxtNewPwd_PasswordChanged"  Style="{StaticResource textUserInput}"/>
                        <Icon:PackIconMaterial Kind="LockReset" Width="15" Height="15" VerticalAlignment="Center"
                            Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Left"/>
                    </Grid>
                </Border>
                <TextBlock x:Name="TblNewPwdErr" Text="Password not right" Foreground="red" Width="281" Margin="70 0 0 10" Visibility="Hidden"/>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7 75 0" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  x:Name="TblRepeatPwd" MouseDown="TblRepeatPwd_MouseDown"  Text="Repeat Password" Style="{StaticResource textHint}"/>
                        <PasswordBox x:Name="TxtRepeatPwd" PasswordChanged="TxtRepeatPwd_PasswordChanged"  Style="{StaticResource textUserInput}"/>
                        <Icon:PackIconMaterial Kind="LockReset" Width="15" Height="15" VerticalAlignment="Center"
                                Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Left"/>
                        </Grid>
                </Border>
                <TextBlock x:Name="TblResetPwdErr" Text="Password not match to new password" Foreground="red" Width="281" Margin="70 0 0 10" Visibility="Hidden"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Content="Reset" Click="Button_Click"  Style="{StaticResource loginButton}" Width="90" Margin="0 0 0 0"/>
                    <Button IsCancel="True" Content="Cancel" Style="{StaticResource loginButton}" Width="90" Margin="20 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
