WareMaster/UsersManagementDialog.xaml

<Window x:Class="WareMaster.UsersManagementDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WareMaster"
        mc:Ignorable="d"
        Title="UsersManagementDialog" Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <!--<Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>-->

    <Border Background="#87C4FF" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            <Button Name="BtnClose" Grid.Column="1" Panel.ZIndex="1" Click="BtnClose_Click"  Style="{StaticResource topButton}" 
                Margin="0 13 13 0" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Icon:PackIconMaterial Kind="Close"/>
            </Button>
            --><!-- Left Menu--><!--
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    --><!--<RowDefinition Height="100"/>--><!--
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                --><!--Menu Icon--><!--
                <Button Margin="20,28,0,35" Style="{StaticResource topButton}">
                    --><!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Images/favicon.ico" Width="16" Height="16" Margin="0,0,5,0" />
            </StackPanel>--><!--
                    <Icon:PackIconMaterial Kind="Menu"/>
                </Button>

                <Button Visibility="Hidden" Content="Button" HorizontalAlignment="Left" Height="34" Margin="78,26,0,0" VerticalAlignment="Top" Width="93"/>

                <Border Grid.Row="1" Background="#FF3E47D0" CornerRadius="0 50 0 30">
                    <DockPanel>
                        --><!--Menu Logo--><!--
                        <Border Width="60" Height="60" Padding="3" Background="White" CornerRadius="100"
                        DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/WMLetter.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        --><!--Menu Titles--><!--
                        <TextBlock Text="WareMaster" Foreground="White" FontSize="22" FontWeight="SemiBold"
                           DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                        <TextBlock Name="TbUserName" Text="" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold"
                             DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>

                        --><!--Menu Seprator--><!--
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                        --><!--Menu Buttons--><!--
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="SwapVerticalBold"  Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Inventory"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Name="BtnItem" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Tools" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Items"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ChartAreaspline"  Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Analyse"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Name="BtnCategory" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ShapePlus" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Category"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Click="BtnToHome_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="home" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Dashboard"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout"  Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"></TextBlock>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>-->
        

            <!--Main Section-->
        <Grid Grid.Column="1" Margin="20,30,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border Width="60" Height="60" Padding="3" Background="White" CornerRadius="100"
                        DockPanel.Dock="Bottom" HorizontalAlignment="Left" Margin="20 0 0 0">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/WMLetter.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <TextBlock Text="Users Management" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,0,0,10"
                           HorizontalAlignment="Center" Foreground="#121518" Width="350"/>
                <Button Name="BtnClose" Grid.Column="1" Panel.ZIndex="1" Click="BtnClose_Click"  Style="{StaticResource topButton}" 
                        Margin="0 13 13 0" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Close"/>
                </Button>
            </Grid>

            <!--Top Buttons--><!--
                <Button Grid.Row="0" Style="{StaticResource topButton}" Margin="780,14,0,14" Background="#dcdcdc">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>
                <Button Grid.Row="0" Style="{StaticResource topButton}" Margin="745,14,0,14">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>-->

                <!--Page Title-->
                <!--<TextBlock Text="Users Management" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                       HorizontalAlignment="Left" Foreground="#121518"/>-->
                    
                <!--Add Button-->
                <Button Style="{StaticResource addButton}"  Click="BtnAddItems_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                            <TextBlock Text="Add New User"/>
                        </StackPanel>
                    </Button>

                    <!--Seprator-->
                    <Separator Grid.Row="3" Height="1" Background="#dae2ea" Margin="0 -1 0 10"/>

                    <!--Counter Title-->
                    <TextBlock Name="TxblItemCount" Text="68 Users" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                       Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Filter by" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0"
                        Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <!--Filter Textbox-->
                    <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                        <!--<TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                            Panel.ZIndex="1" Text="Search in User Name..." 
                            Visibility="{Binding ElementName=txtFilter.IsEmpty,Path=Text,Converter={StaticResource BoolToVis}}"/>-->
                        <TextBox x:Name="txtFilter" TextChanged="txtFilter_TextChanged" Style="{StaticResource textboxFilter}"/>

                    </Grid>

                    <!--Members Datagrid-->
                    <DataGrid Grid.Row="5" x:Name="DgUsers"  
                            Margin="0,0,10,10" 
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                              CellStyle="{DynamicResource DataGridCellStyle1}" 
                              Style="{DynamicResource DataGridStyle1}"
                              RowStyle="{DynamicResource DataGridRowStyle1}">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="User Id" IsReadOnly="True" Width="*" Binding="{Binding id}" />
                        <DataGridTextColumn Header="User Name" IsReadOnly="True"  Width="*" Binding="{Binding Username}"/>
                        <DataGridTextColumn Header="Role" IsReadOnly="True"  Width="*" Binding="{Binding Role}" />
                        <DataGridTextColumn Header="Email" IsReadOnly="True"  Width="*" Binding="{Binding Email}" />
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Update" Click="BtnUpdate_Click" />
                                <MenuItem Header="Delete" Click="BtnDelete_Click" />
                                <MenuItem Header="Reset Password" Click="BtnResetPassword_Click" />
                        </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                <!--Export Data Button-->
                <Button Style="{StaticResource addButton}" Click="BtnExport_Click" Grid.Row="6" HorizontalAlignment="Left" Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="DatabaseArrowRight" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Export Data"/>
                    </StackPanel>
                </Button>


                <!--Pagination Section-->
                    <!--<Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                    CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">-->
                        <!--<StackPanel x:Name="StackPaging" Orientation="Horizontal">
                            <Button Name="BtnPrevPage" Click="BtnPrevPage_Click" Style="{StaticResource pagingButton}">
                                <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}" />
                            </Button>
                            <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                            <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                            <Button Name="BtnNextPage" Click="BtnNextPage_Click" Style="{StaticResource pagingButton}">
                                <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}" />
                            </Button>
                        </StackPanel>-->
                    <!--</Border>-->

                    <!--<StatusBar Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StatusBarItem >
                            <TextBlock Name="LblMessage" Text="Welcome, user!"/>
                        </StatusBarItem>
                    </StatusBar>-->
                </Grid>

            <!--</Grid>-->
        
    </Border>
</Window>
